# dnn-sample-guestbook

./: .gitignore  Edit.ascx  Edit.ascx.cs  Edit.ascx.designer.cs  Guestbook.csproj  Guestbook.dnn  Guestbook.sln  GuestbookModuleBase.cs  GuestbookModuleSettingsBase.cs  License.txt  README.MD  ReleaseNotes.txt  Settings.ascx  Settings.ascx.cs  Settings.ascx.designer.cs  View.ascx  View.ascx.cs  View.ascx.designer.cs  module.css
App_LocalResources/: Edit.ascx.resx  Settings.ascx.resx  View.ascx.resx
Components/: EntryController.cs  EntryInfo.cs  EntryViewInfo.cs  GuestbookSettings.cs
Properties/: AssemblyInfo.cs
Providers/DataProviders/SqlDataProvider/: 01.00.00.SqlDataProvider  Uninstall.SqlDataProvider
_BuildScripts/: MSBuild.Community.Tasks.Targets  ModulePackage.targets
