<dotnetnuke type="Package" version="5.0">
 <packages>
  <package name="WROX_Guestbook" type="Module" version="01.00.00">
   <friendlyName>Guestbook</friendlyName>
   <description>WROX.com Guestbook module</description>
   <owner>
    <name>WROX.com</name>
    <organization>WROX.com</organization>
    <url>http://www.wrox.com</url>
    <email>modules@wrox.com</email>
   </owner>
   <license src="License.txt"/>
   <releaseNotes src="ReleaseNotes.txt"/>
   <dependencies>
    <dependency type="CoreVersion">07.01.02</dependency>
   </dependencies>
   <components>
    <component type="Script">
     <scripts>
      <basePath>DesktopModules\WROX\Guestbook</basePath>
      <script type="Install">
       <path>Providers\DataProviders\SqlDataProvider</path>
       <name>01.00.00.SqlDataProvider</name>
       <version>01.00.00</version>
      </script>
      <script type="UnInstall">
       <path>Providers\DataProviders\SqlDataProvider</path>
       <name>Uninstall.SqlDataProvider</name>
       <version>01.00.00</version>
      </script>
     </scripts>
    </component>
    <component type="ResourceFile">
     <resourceFiles>
      <basePath>DesktopModules\WROX\Guestbook</basePath>
      <resourceFile>
       <name>Resources.zip</name>
      </resourceFile>
     </resourceFiles>
    </component>
    <component type="Module">
     <desktopModule>
      <moduleName>WROX_Guestbook</moduleName>
      <foldername>WROX/Guestbook</foldername>
      <moduleDefinitions>
       <moduleDefinition>
        <friendlyName>Guestbook</friendlyName>
        <defaultCacheTime>0</defaultCacheTime>
        <moduleControls>
         <moduleControl>
          <controlKey/>
          <controlSrc>DesktopModules/WROX/Guestbook/View.ascx</controlSrc>
          <supportsPartialRendering>False</supportsPartialRendering>
          <controlTitle/>
          <controlType>View</controlType>
          <viewOrder>0</viewOrder>
         </moduleControl>
         <moduleControl>
          <controlKey>Edit</controlKey>
          <controlSrc>DesktopModules/WROX/Guestbook/Edit.ascx</controlSrc>
          <supportsPartialRendering>False</supportsPartialRendering>
          <controlTitle>Edit Content</controlTitle>
          <controlType>View</controlType>
          <viewOrder>0</viewOrder>
          <supportsPopUps>False</supportsPopUps>
         </moduleControl>
         <moduleControl>
          <controlKey>Settings</controlKey>
          <controlSrc>DesktopModules/WROX/Guestbook/Settings.ascx</controlSrc>
          <supportsPartialRendering>False</supportsPartialRendering>
          <controlTitle>Guestbook Settings</controlTitle>
          <controlType>Edit</controlType>
          <viewOrder>0</viewOrder>
         </moduleControl>
        </moduleControls>
       </moduleDefinition>
      </moduleDefinitions>
     </desktopModule>
    </component>
    <component type="Assembly">
     <assemblies>
      <assembly>
       <name>WROX.Modules.Guestbook.dll</name>
       <path>bin</path>
      </assembly>
     </assemblies>
    </component>
   </components>
  </package>
 </packages>
</dotnetnuke>
