/******* TABLES *******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}WROX_Guestbook_Entries') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}{objectQualifier}WROX_Guestbook_Entries(
 [EntryId] [int] IDENTITY(1,1) NOT NULL,
 [ModuleId] [int] NOT NULL,
 [Message] [nvarchar](max) NOT NULL,
 [CreatedByUserID] [int] NULL,
 [CreatedOnDate] [datetime] NULL,
 [LastModifiedByUserID] [int] NULL,
 [LastModifiedOnDate] [datetime] NULL,
 [Approved] [bit] NULL,
 CONSTRAINT PK_{objectQualifier}WROX_Guestbook_Entries PRIMARY KEY CLUSTERED 
(
 [EntryId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO

/******* STRUCTURE *******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}WROX_Guestbook_Entries_Modules') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}WROX_Guestbook_Entries'))
ALTER TABLE {databaseOwner}{objectQualifier}WROX_Guestbook_Entries  WITH CHECK ADD  CONSTRAINT FK_{objectQualifier}WROX_Guestbook_Entries_Modules FOREIGN KEY([ModuleId])
REFERENCES {databaseOwner}{objectQualifier}Modules ([ModuleID])
ON DELETE CASCADE
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}WROX_Guestbook_Entries_Modules') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}WROX_Guestbook_Entries'))
ALTER TABLE {databaseOwner}{objectQualifier}WROX_Guestbook_Entries CHECK CONSTRAINT FK_{objectQualifier}WROX_Guestbook_Entries_Modules
GO

/******* VIEWS *******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}vw_WROX_Guestbook_Entries'))
DROP VIEW {databaseOwner}{objectQualifier}vw_WROX_Guestbook_Entries
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW {databaseOwner}{objectQualifier}vw_WROX_Guestbook_Entries
AS
SELECT
 e.*,
 ISNULL(uc.DisplayName, 'Unknown') AS CreatedByUserDisplayName,
 ISNULL(um.DisplayName, 'Unknown') AS LastModifiedByUserDisplayName
FROM {databaseOwner}{objectQualifier}WROX_Guestbook_Entries e
 LEFT JOIN {databaseOwner}{objectQualifier}Users uc ON e.CreatedByUserID = uc.UserID
 LEFT JOIN {databaseOwner}{objectQualifier}Users um ON e.LastModifiedByUserID = um.UserID
GO

