/******* VIEWS *******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}vw_WROX_Guestbook_Entries'))
DROP VIEW {databaseOwner}{objectQualifier}vw_WROX_Guestbook_Entries
GO

/******* STRUCTURE *******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}WROX_Guestbook_Entries_Modules') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}WROX_Guestbook_Entries'))
ALTER TABLE {databaseOwner}{objectQualifier}WROX_Guestbook_Entries DROP CONSTRAINT FK_{objectQualifier}WROX_Guestbook_Entries_Modules
GO

/******* TABLES *******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}WROX_Guestbook_Entries') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}WROX_Guestbook_Entries
GO

